<html>
    <head>

    </head>
    <body>
        <h1> Exercise 2:</h1>
        <p>
            Add an unordered list to your first web page. An unordered list should look like the following
            when it is shown by a browser:
        </p>
        <p>this is the second paragraph
            <ul >
                <li><a href="#">Pupi the rabbit</li>
                <li><a href="#">Mr Baobab</li>
                <li><a href="#">Kaiwaii</li>
                <li><a href="#">Perceval.eu</li>
            </ul>
            <ol>
                <li><a href="#">Ji</li>
                <li><a href="#">Super cucumber</li>
                <li><a href="#">Prince</li>
                <li><a href="#">Mr Fan</li>
            </ol>
        </p>
        
    </body>
</html>