<html>
	<head>
	<style>
	
	 #d1,#d3,#d5{
		
         padding:5px;
         height:85px;
         width:60%;
		  margin-left:15%;
		 
         }
		 #d2,#d4{
	
		 padding:5px;
         height:85px;
         width:60%;
		 margin-left:25%;
		  border-top-right-radius:25px;
		  border-bottom-left-radius:25px;
         }
         #c1{
		 background-color:rgba(77, 166, 255,0.7);
         width:32%;
         height:93px;
         float:left;
		 text-align:center;
		 font-size:50px;
		 
		 border-bottom-left-radius:25px;
		 color:white;
         }
		 #c3{
		 background-color:rgba(255, 102, 0,0.7);
		 color:white;
         width:32%;
         height:93px;
         float:left;
		 text-align:center;
		 font-size:50px;
		 
		   border-bottom-left-radius:25px;
         }
         #c2{
		 background-color:rgb(0, 128, 255);
         width:66.7%;
         height:93px;
         float:right;
		 text-align:center;
		 padding-right:10px;
		    border-top-right-radius:25px;
			 color:white;
		 }
		  #c4{
		 background-color:rgb(255, 102, 0);
         width:66.7%;
         height:93px;
         float:right;
		 text-align:center;
		 padding-right:10px;
		 border-top-right-radius:25px;
		  color:white;
		 }
	</style>
		
	</head>
	<body>
		<h1 align="center"> WHY EVERY DENTAL PRACTICE NEEDS A WEBSITE.</h1><br>
		<div id="d1">
		<div id="c1"><strong>46%</strong></div>
		<div id="c2"><p>of patient say a website's design is their biggest criterion for determining	the credibility	of a parctice .</p></div>
		</div>
		<div id="d2">
		<div id="c3"><strong>88%</strong></div>
		<div id="c4"><p>Increse in conversion by placing videos on landing pages.</p></div>
		</div>
		<div id="d3">
		<div id="c1"><strong>89%</strong></div>
		<div id="c2"><p>of potential patients find testimonials to be the most effective aspect of content marketting.</p></div>
		</div>
		<div id="d4">
		<div id="c3"><strong>76%</strong></div>
		<div id="c4"><p>of potential patients use hospital and private practice websites for research.</p></div>
		</div>
		<div id="d5">
		<div id="c1"><strong>81%</strong></div>
		<div id="c2"><p>of patient consiter a practice with an active online presents to be more cutting edge.</p></div>
		</div>
		
		<footer >
		<pre>                                                                                                                              (Source:businesscommunity.com& DesArd Lab)</pre>
		</footer>
		
		




	</body>
</html>

