body{
    background: #fff6db;
}
header{
    border-radius: 10px;
    height: 50px;
    border: solid 3px red;
    padding: 10px;
    margin: 5px;
    box-shadow: 2px 2px 5px grey;
}
nav {
    border-radius: 10px;
    float: right;
    padding: 4px 4px 4px 4px;
    margin: 23px 10px 0px 0px;
    border: solid 3px blue;
    box-shadow: 2px 2px 5px grey;
}
nav a{
    text-decoration: none;
    font-weight: bold;
    color: black;
    padding: 3px;
}
section{
    border-radius: 10px;
    border: solid 3px green;
    box-shadow: 2px 2px 5px grey;
    display: inline-flex;
    margin: 5px;
}
article{
    font-size: 16px;
    padding: 10px;
    text-align: justify;
    width: 85%;
    border: solid 3px purple;
    margin: 3px;
    border-radius: 10px;
    
}
aside{
    text-indent: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px grey;
    border: solid 3px rgb(209, 2, 175);
    padding: 1rem 10px;
    width: 25%;
    background: grey;
    color: white
}
aside img{
    position: relative;
    right: -82px;
}
footer{
    border-radius: 10px;
    box-shadow: 2px 2px 5px grey;
    border: solid 3px blue;
    display: flex;
}
footer div{
    width: 33.3%;
    margin: 3px;
    text-indent: 10px;
}
footer div ul{
    display: inline-table;
    width: 50;
    margin: 3px;
    text-indent: 10px;
}
.pic{
    width: 100px;
    height: 80px;
}
div{
    border-radius: 10px;
    box-shadow: 2px 2px 5px grey;
    border: solid 3px black;
}
.bg-image{
    border-radius: 15px;
    box-shadow: 2px 2px 5px grey;
    border: solid 3px orange;
    padding: 10px;
    margin: 5px;
}
.bg-image img{
    width: 100%;
    height: 225px;
    border-radius: 18px;
   
}
figure div{
    position: absolute;
    padding: 5px;
    margin-top: -49px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 95.5%;
    background-color: rgba(24,24,24,0.8);
    color: white;
    font-weight: bold;
    border: none;
}
.logo{
    height: 69px;
    top: 12px;
    left: 22px;
    margin: 0px;
    padding: 0px;
    position: absolute;
}
.icon{
    margin-left: -80px;
}
 .icons {
    width: 50px;
    height: 50px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
button{
    float: right;
    border-radius: 3px;
    padding: 10px 12px;
    margin: 0px 33px 0px 0px;
    background: #5d0000;
    color: white;
    border: none;
    background-image: repeating-linear-gradient(#846d6d, #5d0000 100%, white 10%);
}
ul, li a{
    text-decoration: none;
    list-style-image: url('bullet.png');
}
