<html>
    <head>
        <title>Picture viewing</title>
        <link rel="stylesheet" href="PictureViewing.css">
        <script src="PictureViewing.js"></script>
    </head>
    <body>
        <h1 id="title">Hello</h1><button id="but3" onclick="change_text()">Hello message</button>
        <div class="container">
            <h1 id = "day">Monday</h1>
            <h1 id = "monthss">January</h1>
            <center> 
                <button id="but1" onclick="active()">change day</button>
                <button id="but2" onclick="active1()">change month</button>
                
            </center>
        </div>
    </body>
</html>