
body{
    font-family: auto;
}
.container{
    background: #ffeb3b5c;
    width: 100%;
    height: 45%;
   
}
h1{
    text-align: center;
    margin: 2rem;
    padding: 1rem;
}
button{
    background: #e44b00;
    border-radius: 20px;
    padding: 10px 30px;
    color: white;
    /* font-weight: bold; */
    font-size: 17px;
    /* font-style: inherit; */
}
button:hover
{
background-color : GoldenRod ;
}
button:active
{
background-color : rgb(114, 82, 0) ;
}
.active{
    background-color: rgb(177, 8, 2) ;
}
.mySlides {display:none;}