<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="PictureViewing.css">
<body>
<div class="image-container">
  
<center>
        <img class="mySlides" src="images/1.jpg" onclick="show_next_picture(1)" style="width:400px;height: 300px; ">
        <img class="mySlides" src="images/2.jpg" onclick="show_next_picture(1)"style="width:400px; height: 300px;">
        <img class="mySlides" src="images/3.jpg" onclick="show_next_picture(1)"style="width:400px;height: 300px;">
        <img class="mySlides" src="images/4.jpg" onclick="show_next_picture(1)"style="width:400px;height: 300px;">
        <img class="mySlides" src="images/5.jpg" onclick="show_next_picture(1)"style="width:400px;height: 300px;">
        <img class="mySlides" src="images/6.jpg" onclick="show_next_picture(1)"style="width:400px;height: 300px;">
        <img class="mySlides" src="images/7.jpg" onclick="show_next_picture(1)"style="width:400px;height: 300px;">
        <img class="mySlides" src="images/8.jpg" onclick="show_next_picture(1)"style="width:400px;height: 300px;">
        <h1 id="caption"></h1>
    <button onclick="decreaseWidth(1) ">-</button>
    <button onclick="show_previous_picture(-1)">Previous</button>
    <button onclick="show_next_picture(1)">Next</button>
    <button onclick="increaseWidth(1)">+</button>
</center>
</div>
<script src="PictureViewing.js"></script>
</body>
</html>