body{
    margin: 1rem 4rem 1rem;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif
}
.menuscript{
    border: double 2px black;
    margin: 2rem 9rem 2rem;
    padding: 2rem 3rem 3rem 10rem;
}
.box_container{
    display: -webkit-box;
    width: 100%;
}
.lightblue {
    font-size: 4.5rem;
    text-align: center;
    color: white;
    font-weight: bold;
    border-bottom-left-radius: 40px;
    height: 100px;
    background-color: #03a9f4bf;
    margin: 1px 0rem 1px;
    width:20%;
    padding: 0px 1px;
}
.blue {
    font-size: .8rem;
    text-align: left;
    color: white;
    border-top-right-radius: 40px;
    height: 100px;
    background-color: #0180bbbf;
    margin: 1px 0rem 1px;
    padding: 0px 1px;
    width:50%;
}
.safron {
    font-size: 4.5rem;
    text-align: center;
    color: white;
    font-weight: bold;
    border-bottom-left-radius: 40px;
    height: 100px;
    background-color: #f77c2bbf;
    margin: 1px 0rem 1px 4rem;
    width:20%;
    padding: 0px 1px;
}
.orange {
    font-size: .8rem;
    text-align: left;
    color: white;
    font-weight: 100;
    border-top-right-radius: 40px;
    height: 100px;
    background-color: #f54510e8;
    margin: 1px 0rem 1px;
    padding: 0px 1px;
    width:50%;
}
h3{
    padding:1rem;
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
}
h1{
    font-size: 23px;
    font-weight: bold;
}